SECRET_KEY='django-insecure'

DEBUG=False

ALLOWED_HOSTS='0.0.0.0'

HOST='postgres'
ENGINE='django.db.backends.postgresql'
PORT=5432
NAME='bancodedados'
USER='usuario'
PASSWORD='senhadousuario'

REDIS_HOST='base_redis'
REDIS_PORT=6379

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='server.dominio.com.br'
EMAIL_BUSINESS='empresa@dominio.com.br'
EMAIL_HOST_USER=('Nome do Usuário', 'usuario@dominio.com.br')
EMAIL_HOST_PASSWORD='$$$$$$$$$$'
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_PORT=587